{
    "name": "wmbh/laravel-fibery",
    "description": "A Laravel package for interacting with the Fibery API",
    "keywords": [
        "wmbh",
        "laravel",
        "fibery",
        "api",
        "client"
    ],
    "homepage": "https://github.com/wmbh/laravel-fibery",
    "license": "MIT",
    "authors": [
        {
            "name": "WMBH",
            "email": "author@domain.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.0",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/contracts": "^10.0||^11.0||^12.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.8",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^10.0.0||^9.0.0||^8.0.0",
        "pestphp/pest": "^3.0||^4.0",
        "pestphp/pest-plugin-arch": "^3.0||^4.0",
        "pestphp/pest-plugin-laravel": "^3.0||^4.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "spatie/laravel-ray": "^1.35"
    },
    "autoload": {
        "psr-4": {
            "WMBH\\Fibery\\": "src/",
            "WMBH\\Fibery\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WMBH\\Fibery\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "WMBH\\Fibery\\FiberyServiceProvider"
            ],
            "aliases": {
                "Fibery": "WMBH\\Fibery\\Facades\\Fibery"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
